auth/api/proto/auth.proto

syntax = "proto3";
// protoc -I=./api/proto/ --go_out=./api/generated/ --go-grpc_out=./api/generated/ ./api/proto/auth.proto 
package auth;

option go_package = "/auth";

service AuthService {
    // Register user
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // User login
    rpc Login(LoginRequest) returns (LoginResponse);

    // Token check
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message RegisterRequest {
    string name = 1; // username
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1; // serial primary key
    string message = 2; // if smth go wrong
}

message LoginRequest {
    string name = 1; // username
    string password = 3;
}

message LoginResponse {
    string token = 1; // JWT token
    int64 user_id = 2;
}

message ValidateTokenRequest {
    string token = 1; // JWT token
}

message ValidateTokenResponse {
    bool valid = 1; // valid or not
    int64 user_id = 2;
    string message = 3; // if smth go wrong
}
